# ITRW324-Web_API

./: README.md  WeatherStationApi.deps.json  deploy_script.sh  rest-urls.md
WeatherStation/WeatherStation.Repositories/: WeatherStation.Repositories.csproj
WeatherStation/WeatherStation.Repositories/EntityFramework/: DataContext.cs  DataContextFactory.cs  EntityFrameworkRepository.cs
WeatherStationApi/: ISaveReading.cs  Program.cs  SaveReading.cs  Startup.cs  WeatherStationApi.csproj  WeatherStationApi.sln  certificate.pfx
WeatherStationApi/01 Common/Interfaces/: IAddZeroEntries.cs
WeatherStationApi/01 Common/Utilities/: AddZeroEntries.cs  LogErrorEmail.cs  TimeRangeDataProcessing.cs
WeatherStationApi/02 Models/: EndUser.cs  Location.cs  Reading.cs  Station.cs  WeatherStationModel.cs
WeatherStationApi/03 Dtos/: AverageReadingDto.cs  AverageReadingsDto.cs  ForecastDto.cs  ForecastsDto.cs  LastDayDto.cs  LastDaysDto.cs  LocationReadingDto.cs  MaxReadingDto.cs  MinReadingDto.cs  MinReadingsDto.cs  RawReadingDto.cs  RawReadingsDto.cs  ReadingDto.cs  ReadingsDto.cs  StationDetail.cs  StationDetailDay.cs  StationListDto.cs  StationListsDto.cs  StationReadingOverTimeDto.cs  StationReadingsOverTimeDto.cs  StationStatusDto.cs  StationsStatusesDto.cs  TemperatureReadingOverTimeDto.cs  TemperatureReadingsOverTimeDto.cs
WeatherStationApi/03 Dtos/FetchReadingsDtos/: FetchReadingDto.cs  FetchReadingsDto.cs
WeatherStationApi/03 Dtos/ForecastDtos/: ForecastDto.cs
WeatherStationApi/03 Dtos/LocationReadingsDtos/: LocationReadingDto.cs  LocationReadingsDto.cs
WeatherStationApi/03 Dtos/ManageStationDtos/: ManageStationDto.cs
WeatherStationApi/03 Dtos/SaveReadingDtos/: ReadingsDto.cs
WeatherStationApi/03 Dtos/StationDetailDtos/: StationDetailDay.cs  StationDetailDays.cs
WeatherStationApi/03 Dtos/StationListDtos/: StationListDto.cs
WeatherStationApi/03 Dtos/StationSaveReadingDtos/: ReadingDto.cs
WeatherStationApi/03 Dtos/StationStatusDtos/: MaxReadingsDto.cs  MinReadingDto.cs  StationStatusDto.cs
WeatherStationApi/04 Interfaces/: ISaveReading.cs
WeatherStationApi/04 Interfaces/Repositories/: IEndUsersRepository.cs  ILocationsRepository.cs  IReadingRepository.cs  IReadingsRepository.cs  IRepository.cs  IStationsRepository.cs
WeatherStationApi/04 Interfaces/Services/: ForecastService.cs  IAverageReadingsService.cs  IAverageWeekReadingsService.cs  IFetchLastDayReadingsService.cs  IFetchReadingService.cs  IFetchReadingsService.cs  IForecastService.cs  ILocationReadingsService.cs  IManageStationService.cs  IMaxReadingsService.cs  IMinReadingsService.cs  IRawReadingsService.cs  ISaveReadingService.cs  (+6 more)
WeatherStationApi/05 Repositories/: DataContext.cs  DataContextFactory.cs  EndUsersRepository.cs  EntityFrameworkRepository.cs  LocationsRepository.cs  ReadingRepository.cs  ReadingsRepository.cs  StationsRepository.cs
WeatherStationApi/06 Services/: AverageReadingsService.cs  AverageWeekReadingsService.cs  FetchReadingService.cs  FetchReadingsService.cs  ForecastService.cs  LastDayReadingsService.cs  LocationReadingsService.cs  ManageStationService.cs  MaxReadingsService.cs  MinReadingsService.cs  RawReadingsService.cs  SaveReading.cs  SaveReadingService.cs  StationDetailService.cs  StationListService.cs  StationReadingsOverTimeService.cs  StationSaveReadingService.cs  StationStatusService.cs  TemperatureReadingsOverTimeService.cs
WeatherStationApi/07 WebApi/: FetchReadingController.cs  ReadingController.cs  TestLogErrorEmailController.cs  ValuesController.cs
WeatherStationApi/Properties/: launchSettings.json
(+44 files in other folders)
